<!DOCTYPE html>
<html>
<head>
    <title>TIO GROUp </title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        h1{
            color:rgb(238, 143, 206);
            font-size:x-large;
        }
        h2{
            color:rgb(255, 255, 255);
            font-size:x-large;
        }
        h3{
            color:rgb(255, 255, 255);
            font-size:x-large;
        }
        h4{
            color:rgb(144, 206, 241);
            font-size:x-large;
        }
        p{
            color:gray;
            margin-left:auto;
            
            font-size: x-large;
            font-style:normal;
            font-weight: bold;
        }
        ol{
            color:gray;
            margin-left: 40x;
            font-size: larger;
            font-style:normal;
            font-weight: bold;
        }
        ul{
            color:white;
            margin-left: 40x;
            font-size: larger;
            font-style:normal;
            font-weight: bold;
        }
        li{
            color:wheat;
            font-size:x-large;
        }
        
    </style>
</head>
<body>
    <h1> Do you know about ISRO?...If You don't know...Welcome to the world!...</h1>
<div>
    <ul type="disc"><p>
        The Indian Space Research Organization (ISRO) is the space agency of the Government of India.
         It has a rich history of achievements and milestones in the field of space exploration and technology.
          Here's an overview of the history of ISRO:</p></ul>
    <li>1969:</li>
    <p>ISRO was founded on August 15, 1969, with the vision of using space technology for India's national development.
         Dr. Vikram Sarabhai, 
        widely regarded as the father of the Indian space program,
         played a pivotal role in its establishment.</p>
    <li>1970s:</li>
    <p>In the early years, ISRO's primary focus was on developing the Rohini sounding rocket and 
        the Satellite Launch Vehicle (SLV).
         The successful launch of Rohini-1 in 1980 marked India's entry into space.</p>
    <li>1980s:</li>
    <p> In 1983, ISRO launched the first operational satellite, INSAT-1. The same decade saw 
        the successful launch of the Aryabhata satellite and the development of the Polar Satellite Launch Vehicle (PSLV).</p>
    <li>1990s:</li>
    <p>The 1990s were a period of significant progress for ISRO. The organization launched its first geostationary 
        satellite, INSAT-2A, in 1992. ISRO's achievements in remote sensing technology led to the launch of
         the IRS-1C and IRS-1D satellites. In 1998, ISRO successfully conducted nuclear tests in the Pokhran desert.</p>
    <li>2000s: </li>
    <p>The 2000s saw the successful launch of the Geosynchronous Satellite Launch Vehicle (GSLV) and Chandrayaan-1, India's first lunar mission,
         in 2008. The mission discovered water molecules on the Moon.</p>
    <li>2010s: </li>
    <p> ISRO gained global recognition for its cost-effective Mars Orbiter Mission (Mangalyaan) in 2013,
         making India the fourth country to reach Mars. The organization also launched a record 104 satellites in a 
         single mission in 2017.
         Chandrayaan-2, a lunar exploration mission, was launched in 2019.</p>
    <li>2020s:</li>
    <p> ISRO continues to expand its horizons with missions like Gaganyaan, which aims to send Indian astronauts 
        to space,
         and the successful launch of the Mars Orbiter Mission 2 (Mangalyaan 2).</p>
    <li>2023:</li>
    <p>Chandrayaan-3 is a follow-on mission to Chandrayaan-2 to demonstrate end-to-end capability in safe landing and 
        roving on the lunar surface.
         It consists of Lander and Rover configuration. It will be launched by LVM3 from SDSC SHAR, Sriharikota.
          The propulsion module will carry the lander and rover configuration till 100 km lunar orbit. 
          The propulsion module has Spectro-polarimetry of Habitable Planet Earth (SHAPE) payload to study the spectral 
          and Polari metric measurements of Earth from the lunar orbit.</p>
          
</body>
</html>